[33mcommit 9316848623c93c34a048c793bcc532dd9c31f192[m[33m ([m[1;36mHEAD -> [m[1;32mDemoVideo[m[33m, [m[1;31morigin/DemoVideo[m[33m)[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Aug 14 10:33:59 2020 +0200

    removing demo video from mvt cration fragment

[33mcommit bb3676b45413326256f1580fc16f739669043575[m
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Thu Aug 13 21:23:03 2020 +0100

    Instructions feature is working

[33mcommit 5dd1f69a15cb77209bfb169ab4fe18311c625436[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Wed Aug 12 11:44:50 2020 +0200

    Adding Instructions to mvt creation

[33mcommit c7d4a537c2b9ffb6263d02158c88f1278e3a76fa[m
Merge: 969cbe3 b3858e3
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Wed Aug 12 10:39:54 2020 +0200

    fixing conflicts in Play activity

[33mcommit 969cbe3ba93b377adf1e76d8daf369924cf7ed81[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Wed Aug 12 10:31:11 2020 +0200

    PlayActivity

[33mcommit b3858e35f9ed5cbd4971e49b036d8422f1a7aca8[m
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Mon Aug 3 16:19:41 2020 +0100

    !

[33mcommit 15f7db44dd40950dd375cb41a3bab5514a6d52e3[m
Merge: 4f11f92 6df898d
Author: moufdi96 <moufdi_taha@outlook.fr>
Date:   Fri Jul 31 09:19:07 2020 +0200

    Merge branch 'DemoVideo' of https://github.com/Moufdi96/Internship-Poject into DemoVideo

[33mcommit 6df898de0450cb14c2e4a3105158cc60e069ab0c[m
Merge: 0845217 bd87948
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Fri Jul 31 11:17:14 2020 +0100

    Merge branch 'DemoVideo' of https://github.com/Moufdi96/Internship-Poject into DemoVideo

[33mcommit 0845217f5b69d206f489ec0f5d5787b75004dcc3[m
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Fri Jul 31 11:17:09 2020 +0100

    fixing some mvt id generation issues

[33mcommit 4f11f92352fe23853b685870bfac5f9763dd3a47[m
Author: moufdi96 <moufdi_taha@outlook.fr>
Date:   Fri Jul 31 09:19:04 2020 +0200

    fixing some id generation bugs in choregraphe

[33mcommit d4381293c46aeb48805c7001190f5fce28dbc1ea[m
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Tue Jul 28 19:14:03 2020 +0100

    handeling mvt deletion

[33mcommit bd879482a39501973d8f1790d3727ffdf14d4c2f[m
Merge: 32336ef d438129
Author: moufdi96 <moufdi_taha@outlook.fr>
Date:   Tue Jul 28 19:17:03 2020 +0200

    Merge branch 'DemoVideo' of https://github.com/Moufdi96/Internship-Poject into DemoVideo

[33mcommit 32336ef12ba21fbbadc089ceb0ac48ed3b81f65b[m
Author: moufdi96 <moufdi_taha@outlook.fr>
Date:   Tue Jul 28 19:13:06 2020 +0200

    ID generation and deletion command are working

[33mcommit 116805eb9bc6f29fc2f8f2d813f27e4632a35ab2[m
Author: moufdi96 <moufdi_taha@outlook.fr>
Date:   Mon Jul 27 16:47:08 2020 +0200

    Handeling mvt ID generator problem

[33mcommit d10fb26bad2157838739b506a0b5a654a04ee534[m
Merge: 09c1378 64c49f7
Author: moufdi96 <moufdi_taha@outlook.fr>
Date:   Mon Jul 27 11:42:11 2020 +0200

    Pull issues

[33mcommit 64c49f764a22d790699e06782aad23576622ecd3[m
Merge: 6106582 fd9b7ff
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sun Jul 26 21:40:17 2020 +0200

    FTP commands tested in an FTPServer and are all working so far but must be tested in the robot

[33mcommit fd9b7ff3ad7f0d35ef2cb12ab795049b5d90b0a8[m
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Sun Jul 26 15:53:43 2020 +0100

    handling ID generation for the movements

[33mcommit 6106582d3f342ee07ed67daa9b523cebcb849ccd[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sun Jul 26 01:48:56 2020 +0200

     fixing some thread issues

[33mcommit 108852e9ba6bd01df7b9b5029ebfc392c33386af[m
Merge: b57e7b6 cd5c579
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sat Jul 25 18:09:25 2020 +0200

    Merge branch 'FTPServer' of https://github.com/Moufdi96/Internship-Poject into DemoVideo

[33mcommit 09c1378cb684e078722d6d1de66037ca8e3800cd[m
Author: Moufdi96 <45195016+Moufdi96@users.noreply.github.com>
Date:   Sat Jul 25 17:50:46 2020 +0200

    testing something

[33mcommit cd5c579481ee840829e2a9d8d30e788ab6609ec4[m[33m ([m[1;31morigin/FTPServer[m[33m)[m
Author: Moufdi96 <45195016+Moufdi96@users.noreply.github.com>
Date:   Sat Jul 25 17:31:54 2020 +0200

    just testing something

[33mcommit d2ad8c9f13b9654a91fbe7aabfb7f8f8edf68ff1[m
Merge: 4165c6a b57e7b6
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Fri Jul 24 13:15:42 2020 +0100

    Merge branch 'DemoVideo' of https://github.com/Moufdi96/Internship-Poject into DemoVideo

[33mcommit 4165c6a56f452efbd25ff168d427d10e3ebe58dc[m
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Fri Jul 24 13:15:34 2020 +0100

    mess !

[33mcommit b57e7b6f47f958bafe2ae0b8e52b4b227af052e9[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Jul 24 13:02:32 2020 +0200

    create seperate movement file for each robot

[33mcommit 49c533dd5c48071ecbf86c68eee1737a990485d3[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Thu Jul 23 14:19:53 2020 +0200

    don't remember xd

[33mcommit 3b0481564b43857886217f0624d616c4b3f7bb85[m
Merge: 2bb247c 10376ab
Author: Moufdi96 <45195016+Moufdi96@users.noreply.github.com>
Date:   Thu Jul 23 11:53:34 2020 +0200

    pull

[33mcommit 10376abf053a7f50c604ebe0472e18a46dd8d375[m
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Thu Jul 23 13:43:58 2020 +0100

    Adapting handlers.py to Android code
    
    @@ -223,6 +223,12 @@ proto_cmds = {
        'XRMD': dict(
            perm='d', auth=True, arg=True,
            help='Syntax: XRMD <SP> dir-name (obsolete; remove directory).'),
        'ACTIVATE_ANIMATION_MODE': dict(
            perm='elradfmw', auth=True, arg=False,
            help=''),
        'DEACTIVATE_ANIMATION_MODE': dict(
            perm='elradfmw', auth=True, arg=False,
            help=''),
    }
    
    if not hasattr(os, 'chmod'):
    @ -3117,6 +3123,14 @@ class FTPHandler(AsyncChat):
        def ftp_XRMD(self, line):
            "Remove the specified directory. Synonym for RMD. Deprecated."
            return self.ftp_RMD(line)
    
        def ftp_ACTIVATE_ANIMATION_MODE(self,line):
            #commandFromServer = "ACTIVATE_ANIMATION_MODE"
            self.respond("200 Animation mode is on")
    
        def ftp_DEACTIVATE_ANIMATION_MODE(self,line):
            #commandFromServer = "ACTIVATE_ANIMATION_MODE"
            self.respond("200 Animation mode is off")
    
    # ===================================================================

[33mcommit 2bb247c75746a26c7764854180763beb9a2b2d05[m
Author: Moufdi96 <45195016+Moufdi96@users.noreply.github.com>
Date:   Thu Jul 23 11:47:29 2020 +0200

    working around sys.stderr.isatty() issue
    
    PS : dirty work around

[33mcommit 8b28587795b28d843a2ef14fcd41152f7687b25f[m
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Wed Jul 15 14:13:17 2020 +0100

    pyftpdlib library import issues fixed
    
    tested only in the virtual robot
    TODO : to be tested in a real robot

[33mcommit 01c4dedf9db8a1c08a5ee26ac90ee3b395cc0f56[m
Merge: 7bab24a 8b28587
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Wed Jul 15 14:14:40 2020 +0200

    Merge branch 'FTPServer' of https://github.com/Moufdi96/Internship-Poject into DemoVideo
    pyftpdlib import issues fixed

[33mcommit a26529d65f60c85a69b1f304edb8512cfe5320d8[m
Author: Moufdi <moufdi_taha@outlook.fr>
Date:   Mon Jul 13 18:00:57 2020 +0100

    fixing ftp issues

[33mcommit 8166197ad79b059ee81f27887c9097a91ee0bd20[m
Author: FRJulian <julian.frigoul@gmail.com>
Date:   Mon Jul 13 14:39:58 2020 +0100

    FTPServer still to fix

[33mcommit 7bab24a0a4c9f2325ad892d67493eeb7341a652a[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Mon Jul 13 14:42:52 2020 +0200

    continuing VideoDemo

[33mcommit 596fefd36fbd483889ca9e9170871b93a1e27ced[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Jul 10 20:29:47 2020 +0200

    Record a demo video for the movement, retrieve the URI and parse it into the jsonfile

[33mcommit 937b1ce99e5b5e016d42d71f2ae8b84a8d3830ed[m[33m ([m[1;31morigin/FTPClient[m[33m)[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Jul 10 15:19:17 2020 +0200

    Robot list deletion bugs fixed

[33mcommit 238201b57128a583b0f79cf765e1fcb6e921c994[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Thu Jul 9 21:47:36 2020 +0200

    DialogAlert created for handeling connection issues + robot connection activity updated + other staff

[33mcommit b2d8e95de2967af9f2ab27ed17545e8da478f4ba[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Thu Jul 9 13:21:17 2020 +0200

    JsonParseMovementList created + synchronizing movement json file with movement listview

[33mcommit 8910e6094c6d0793534bc0dbac6cd723dd592d79[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Mon Jul 6 13:09:39 2020 +0200

    ftpServer.py

[33mcommit b14ea808ce195264a28321b1b7adf41ba6f7fb39[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sun Jul 5 19:53:00 2020 +0200

    done coding main FTPTransferData components (still some updates

[33mcommit 5354911aaac212bf9056104ea190696829d5971d[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sun Jul 5 00:36:29 2020 +0200

    FTP package created with main components

[33mcommit ad814f9a998183a9e88a967d0bf77794e8a5f49a[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Tue Jun 30 13:55:13 2020 +0200

    New features for physiotherapy-robotic project

[33mcommit 0a285b284717643e58dd961c04824d86c4dccf19[m[33m ([m[1;31morigin/roboticProject[m[33m)[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Jun 5 14:09:35 2020 +0200

    updates

[33mcommit 1d36781e0189a6cc7c4dbb8ff3e44cc5df181201[m[33m ([m[1;31morigin/TCPClient[m[33m)[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Mon May 18 01:29:39 2020 +0200

    Movement class update + JsonParseMovementList for handling the movement list and new movement creation

[33mcommit 9e3c05adcf3c369c5997ad0add6e3fb9a481bf6b[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sun May 17 18:08:28 2020 +0200

    Enum ClientRequest created for handling client requests

[33mcommit 9676db92591c21a2929b6587215abf193ee59485[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sun May 10 01:19:45 2020 +0200

    Solving some Thread issues

[33mcommit c9d279e6919f863aeb27e7495c705219135352c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri May 8 14:30:17 2020 +0200

    Update

[33mcommit 0636bdbc3b694e19388e07ab5d6c0180b2a63195[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri May 8 13:46:46 2020 +0200

    TCP client class

[33mcommit 7008e05465815408330f459e7433ea176db70850[m[33m ([m[1;31morigin/FragmentList[m[33m)[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sun May 3 01:15:24 2020 +0200

    robot deletion from a list is possible now

[33mcommit 14068904c8208942a0ec08c03878d99ca76b5c9a[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sat May 2 20:09:37 2020 +0200

    EditRobotInfoFragment added ^^

[33mcommit 8c12da7a979d8be1d8f3554d719aa177186c8ed2[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sat May 2 14:33:21 2020 +0200

    Creation of JsonFile, and JsonParseRobotList

[33mcommit 893857aac1cd891af71aac73f38a9617835ef592[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Sat Apr 25 19:15:20 2020 +0200

    create Robot Connect Activity and related fragments
    many other things has been done (don't remeber)

[33mcommit e2cd1188eee42707297b40b47e2b9605f8b0a489[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Thu Apr 23 20:25:41 2020 +0200

    ativity fragment creation

[33mcommit aa90564e4790a8a9a7ac738e72a248a0929b3784[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Apr 17 19:01:11 2020 +0200

    Creation of Listfragment and createMovement fragment

[33mcommit f470fb977791b6303bb0cd5a97f6f631d37d7577[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Apr 17 12:47:03 2020 +0200

    damn it still cleaning up the merge mess !!

[33mcommit c08a63cf6db3c01b02f6f86bd19ab07f96ae2273[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Apr 17 12:33:39 2020 +0200

    Still cleaning the merge  mess -___-

[33mcommit 42165342fce1fd0b4b6fe2dff03266ec31477433[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Apr 17 12:31:51 2020 +0200

    still cleaning the merge mess -___-

[33mcommit dc03ecdb2a826325461856d7a6f9c51dde8c14dc[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Fri Apr 17 12:16:21 2020 +0200

    cleaning up the merge mess

[33mcommit a7e32c58bb2cd71ac14c83f0840a026fd694d20d[m
Merge: 60e8a0d 04d38d4
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Thu Apr 16 23:04:12 2020 +0200

    Merge branch 'categoryAndMvtList2' done

[33mcommit 04d38d4c602129f7743a768a8ccea9715aecf4b4[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Thu Apr 16 22:36:37 2020 +0200

    fixing some issues

[33mcommit 60e8a0d9db7d9e1bf3d4bdf5e53eb5caa7f47d00[m
Merge: 6a5af8a ed94f62
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Thu Apr 16 22:21:37 2020 +0200

    Merge branch 'categoryAndMvtList'

[33mcommit ed94f6248f987dc1b2d56a591c53f5382f0584c3[m
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Thu Apr 16 22:13:31 2020 +0200

    Set MovementList layout in Dialog layout mode

[33mcommit 6a5af8a0e27b22bae78cdb1fdacd21a22996cdf2[m
Merge: 7558f09 b4e9f05
Author: MoufdiTaha <moufdi_taha@outlook.fr>
Date:   Thu Apr 16 21:47:57 2020 +0200

    Merge branch 'categoryAndMvtList' done

[33mcommit 7558f0969b89e342337bd73c7bba85e310376176[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Tue Apr 14 20:33:26 2020 +0200

    Drawer layout  creation and home activity

[33mcommit c0cbc2ffc2cb2504f91a6deb7101ce86ac4ccac1[m[33m ([m[1;31morigin/HomeAndCreate[m[33m)[m
Author: FRJulian <julian.frigoul@gmail.com>
Date:   Thu Apr 9 13:37:31 2020 +0100

    wefew

[33mcommit b4e9f051d6bef8b593d98943d90388854ada3cf2[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Wed Apr 8 22:21:53 2020 +0200

    clean up

[33mcommit 81375876bd28c0387f941d73b305efdc3cf9e075[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Sun Mar 8 21:32:51 2020 +0100

    test de la fonction stash du git

[33mcommit ec343af0c68742b2d36dde7ed3a03d817f3fd207[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Sun Mar 8 21:30:10 2020 +0100

    test fonction stash du git

[33mcommit 31923e137e6287c31b916e12f6bc923cceba159f[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Sun Mar 8 21:27:39 2020 +0100

    juste pour tester la fonction stash du git

[33mcommit 2c9c0b739fa9318447d380ac4943309702374985[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Sun Mar 8 21:23:15 2020 +0100

    juste pour test la fonction stash du git

[33mcommit ffdfac4bfda14994ccd7d9283b2d74d859b5a174[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Sun Mar 8 20:54:18 2020 +0100

    creation moufdi

[33mcommit 2909b7587c1ba1a5629b226c1ce1d9cdf8d37c74[m[33m ([m[1;31morigin/categoryAndMvtList[m[33m)[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Mon Mar 2 22:18:24 2020 +0100

    XML files redisigned and some Java classes recoded to fit the smartphones

[33mcommit 8ac106717a2e4105860601d25d2f5e25f3589467[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Mon Mar 2 15:55:55 2020 +0100

    restore app project

[33mcommit 8f2ba92b1419554a8d3ac5a59c1c5ef1a461a300[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Mon Mar 2 15:52:50 2020 +0100

    restore the app project

[33mcommit 9b5b0234768170549393b954fe97f37780959ca7[m
Author: FRJulian <julian.frigoul@gmail.com>
Date:   Mon Mar 2 14:08:33 2020 +0000

    Suppression Fichier txt et Ajout dossier Behaviour Teach Movement

[33mcommit e7b5947ed78854591052d19205a1e1c58574ba50[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Mon Mar 2 14:02:30 2020 +0100

    hello

[33mcommit fe7730b2900ebc2a5f2160afb13c1789d10db11a[m
Author: Moufdi96 <moufdi_taha@outlook.fr>
Date:   Mon Mar 2 13:44:36 2020 +0100

    Choregraphe floder creation

[33mcommit 79486f7eaa46262394dff7cf37ebd0c7161c4704[m
Author: Moufdi96 <45195016+Moufdi96@users.noreply.github.com>
Date:   Mon Mar 2 13:11:37 2020 +0100

    Initial commit
